<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Sunburst7">
    
    <title>
        
            Vue深入学习(2)：Vue3响应性原理 |
        
        Sunburst7&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/blog.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"sunburst7.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/希露菲.jpg","favicon":"/images/blog.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"遍履城山不求仙，独羇花月欲穷年，一罢掷杯秋泓饮，胜却青锋十三弦。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/cat50.svg">
                </a>
            
            <a class="logo-title" href="/">
                Sunburst7&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                时间线
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">时间线</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Vue深入学习(2)：Vue3响应性原理</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E5%B8%8C%E9%9C%B2%E8%8F%B2.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Sunburst7</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-02-20 14:00:02</span>
        <span class="mobile">2022-02-20 14:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Vue/">Vue</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/vue3/">vue3</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>19 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>以一个简单的问题，假设我们有两个变量price和quantity：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> price = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> quantity = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>需要计算总价：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> total = price * quantity;<span class="comment">//10</span></span><br></pre></td></tr></table></figure>

<p>我们来看Vue3如何实现响应性原理。</p>
<h1 id="1-effect"><a href="#1-effect" class="headerlink" title="1 effect"></a>1 effect</h1><h2 id="1-1-保存effect"><a href="#1-1-保存effect" class="headerlink" title="1.1 保存effect"></a>1.1 保存effect</h2><p>开始构建响应性，因为<code>total</code>的计算依赖于<code>price</code> 和 <code>quantity</code>。我们需要保存计算<code>total</code>的方式，以便在 <code>price</code> 和 <code>quantity</code>发生变化时重新运行它。 </p>
<p>首先，我们需要某种方式告诉我们的应用程序，“存储我将要运行的代码，我可能需要你在其他时间运行它。” 然后我们要运行代码，如果 <code>price</code> 或 <code>quantity</code> 变量更新，再次运行存储的代码。 </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/02/20/vue3%E5%93%8D%E5%BA%94%E6%80%A7%E5%8E%9F%E7%90%86/1580763775377_1.opt.jpg"
                      class=""
                >

<p>我们可以通过记录函数（effect）来保存依赖，这样我们就可以再次运行它。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> product = &#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;</span><br><span class="line"><span class="keyword">let</span> total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> effect = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">  total = product.price * product.quantity</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">track() <span class="comment">// Remember this in case we want to run it later</span></span><br><span class="line">effect() <span class="comment">// Also go ahead and run it</span></span><br></pre></td></tr></table></figure>

<p>我们在 <code>effect</code> 变量中存储了一个匿名函数，然后调用了 <code>track</code> 函数。 使用 ES6 箭头语法，我也可以这样写： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> effect = <span class="function">() =&gt;</span> &#123; total = product.price * product.quantity &#125;</span><br></pre></td></tr></table></figure>

<p>定义一个<code>track</code>函数，存储需要重新运行的<code>effect</code>函数 。进行追踪。</p>
<p> 我们将创建一个名为 <code>dep</code> 的变量，就像<strong>依赖项</strong>一样（我们称其为依赖项，因为通常使用观察者设计模式，依赖项具有订阅者（在我们的例子中为效果），当对象更改状态时，订阅者会收到通知） 我们可以将依赖项设置为具有一组订阅者的类，就像我们在Vue 2响应性原理中所做的那样。利用<strong>Set</strong>可以去除重复的函数。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dep = <span class="keyword">new</span> <span class="built_in">Set</span>() <span class="comment">// Our object tracking a list of effects</span></span><br></pre></td></tr></table></figure>

<p>然后我们的 <code>track</code> 函数可以简单地将我们的效果添加到这个集合中： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">track</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  dep.add(effect) <span class="comment">// Store the current effect</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们存储了 <code>effect</code>（在我们的例子中是 <code>&#123; total = price * quantity &#125;</code>），以便我们稍后运行它：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/02/20/vue3%E5%93%8D%E5%BA%94%E6%80%A7%E5%8E%9F%E7%90%86/1580763775378_2.opt.jpg"
                      class=""
                >

<p>编写一个<code>trigger()</code>函数来运行我们记录的所有内容。 这将遍历我们存储在 <code>dep</code> 集中的所有匿名函数并执行它们中的每一个。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trigger</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">  dep.forEach(<span class="function"><span class="params">effect</span> =&gt;</span> effect()) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本节完整的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> product = &#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;</span><br><span class="line"><span class="keyword">let</span> total = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> dep = <span class="keyword">new</span> <span class="built_in">Set</span>()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">track</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  dep.add(effect)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trigger</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  dep.forEach(<span class="function"><span class="params">effect</span> =&gt;</span> effect())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> effect = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  total = product.price * product.quantity</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">track()</span><br><span class="line">effect()</span><br><span class="line"></span><br><span class="line">product.price = <span class="number">20</span></span><br><span class="line"><span class="built_in">console</span>.log(total) <span class="comment">// =&gt; 10</span></span><br><span class="line"></span><br><span class="line">trigger()</span><br><span class="line"><span class="built_in">console</span>.log(total) <span class="comment">// =&gt; 40</span></span><br></pre></td></tr></table></figure>

<h2 id="1-2-多属性"><a href="#1-2-多属性" class="headerlink" title="1.2 多属性"></a>1.2 多属性</h2><p>我们的对象将具有不同的属性，并且这些属性每个都需要自己的<code>dep</code>集合（需要一组<code>effect</code>函数）。 在这里看看我们的对象： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> product = &#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;</span><br></pre></td></tr></table></figure>

<p> <code>price</code> 属性需要它自己的 dep（<code>effects</code> 集合），而我们的 <code>quantity</code> 需要它自己的 <code>dep</code>（<code>effects</code> 集合）。</p>
<p>当我们调用 track 或 trigger 时，我们现在需要知道我们所针对的对象中的哪个属性（<code>price</code> 或 <code>quantity</code>）。 为此，我们将创建一个 <code>depsMap</code>，它的类型为 <strong>Map</strong>。 下面是可视化的方式： </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/02/20/vue3%E5%93%8D%E5%BA%94%E6%80%A7%E5%8E%9F%E7%90%86/1580763787347_4.opt.jpg"
                      class=""
                >

<p>完整代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> depsMap = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">track</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Make sure this effect is being tracked.</span></span><br><span class="line">  <span class="keyword">let</span> dep = depsMap.get(key) <span class="comment">// Get the current dep (effects) that need to be run when this key (property) is set</span></span><br><span class="line">  <span class="keyword">if</span> (!dep) &#123;</span><br><span class="line">    <span class="comment">// 该属性没有依赖项集合</span></span><br><span class="line">    depsMap.set(key, (dep = <span class="keyword">new</span> <span class="built_in">Set</span>())) <span class="comment">// Create a new Set</span></span><br><span class="line">  &#125;</span><br><span class="line">  dep.add(effect) <span class="comment">// Add effect to dep</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trigger</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> dep = depsMap.get(key) <span class="comment">// Get the dep (effects) associated with this key</span></span><br><span class="line">  <span class="keyword">if</span> (dep) &#123; <span class="comment">// If they exist</span></span><br><span class="line">    dep.forEach(<span class="function"><span class="params">effect</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// run them all</span></span><br><span class="line">      effect()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> product = &#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;</span><br><span class="line"><span class="keyword">let</span> total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> effect = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  total = product.price * product.quantity</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">track(<span class="string">&#x27;quantity&#x27;</span>)</span><br><span class="line">effect()</span><br><span class="line"><span class="built_in">console</span>.log(total) <span class="comment">// --&gt; 10</span></span><br><span class="line"></span><br><span class="line">product.quantity = <span class="number">3</span></span><br><span class="line">trigger(<span class="string">&#x27;quantity&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(total) <span class="comment">// --&gt; 40</span></span><br></pre></td></tr></table></figure>

<h2 id="1-3-多个响应性对象"><a href="#1-3-多个响应性对象" class="headerlink" title="1.3 多个响应性对象"></a>1.3 多个响应性对象</h2><p>现在我们需要一种为每个对象存储<code>depsMap</code>的方法。 我们需要另一个 Map，使用 <strong>WeakMap</strong> 我们实际上可以使用<strong>对象</strong>本身作为键。：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> product = &#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;</span><br><span class="line"><span class="keyword">const</span> targetMap = <span class="keyword">new</span> <span class="built_in">WeakMap</span>()</span><br><span class="line">targetMap.set(product, <span class="string">&quot;example code to test&quot;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(targetMap.get(product)) <span class="comment">// ---&gt; &quot;example code to test&quot;</span></span><br></pre></td></tr></table></figure>

<p>我们称我们的 WeakMap 为<code>targetMap</code>，因为我们将考虑目标我们要定位的对象。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/02/20/vue3%E5%93%8D%E5%BA%94%E6%80%A7%E5%8E%9F%E7%90%86/1580763789885_5.opt.jpg"
                      class=""
                >

<p>当我们调用 <code>track</code> 或 <code>trigger</code> 时，我们现在需要知道我们的目标是哪个对象。 因此，当我们调用它时，我们将同时发送<code>target</code>和key。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> targetMap = <span class="keyword">new</span> <span class="built_in">WeakMap</span>() <span class="comment">// targetMap stores the effects that each object should re-run when it&#x27;s updated</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">track</span>(<span class="params">target, key</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 从targetMap获取该对象的所有属性的依赖集合的Map</span></span><br><span class="line">  <span class="keyword">let</span> depsMap = targetMap.get(target) <span class="comment">// Get the current depsMap for this target</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">    <span class="comment">// There is no map.</span></span><br><span class="line">    targetMap.set(target, (depsMap = <span class="keyword">new</span> <span class="built_in">Map</span>())) <span class="comment">// Create one</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> dep = depsMap.get(key) <span class="comment">// 获取当前属性的依赖集合</span></span><br><span class="line">  <span class="keyword">if</span> (!dep) &#123;</span><br><span class="line">    <span class="comment">// There is no dependencies (effects)</span></span><br><span class="line">    depsMap.set(key, (dep = <span class="keyword">new</span> <span class="built_in">Set</span>())) <span class="comment">// Create a new Set</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  dep.add(effect) <span class="comment">// Add effect to dependency map</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trigger</span>(<span class="params">target, key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> depsMap = targetMap.get(target)  <span class="comment">// 从targetMap获取该对象的所有属性的依赖集合的Map</span></span><br><span class="line">  <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> dep = depsMap.get(key) <span class="comment">// If there are dependencies (effects) associated with this</span></span><br><span class="line">  <span class="keyword">if</span> (dep) &#123;</span><br><span class="line">    dep.forEach(<span class="function"><span class="params">effect</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// run them all</span></span><br><span class="line">      effect()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> product = &#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;</span><br><span class="line"><span class="keyword">let</span> total = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> effect = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  total = product.price * product.quantity</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">track(product, <span class="string">&#x27;quantity&#x27;</span>)</span><br><span class="line">effect()</span><br><span class="line"><span class="built_in">console</span>.log(total) <span class="comment">// --&gt; 10</span></span><br><span class="line"></span><br><span class="line">product.quantity = <span class="number">3</span></span><br><span class="line">trigger(product, <span class="string">&#x27;quantity&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(total) <span class="comment">// --&gt; 15</span></span><br></pre></td></tr></table></figure>

<p>所以现在我们有了一种非常有效的方法来跟踪对多个对象的依赖关系，这是构建我们的反应系统时的一大难题。在下一节中，我们将学习如何使用 ES6 代理自动调用 <code>track</code> 和 <code>trigger</code>。 </p>
<h1 id="2-Proxy-and-Reflect"><a href="#2-Proxy-and-Reflect" class="headerlink" title="2 Proxy and Reflect"></a>2 Proxy and Reflect</h1><p>在上一节中，我们了解了 Vue 3 如何跟踪<code>effect</code>以在需要时重新运行它们。 但是，我们仍然需要手动调用 <code>track</code> 和 <code>trigger</code>。 在本课中，我们将学习如何使用 <code>Reflect</code> 和 <code>Proxy</code> 自动调用它们。 </p>
<h2 id="2-1-监听Get-and-Set"><a href="#2-1-监听Get-and-Set" class="headerlink" title="2.1 监听Get and Set"></a>2.1 监听Get and Set</h2><p>我们需要一种方法来Hook（或监听）我们的反应对象上的 get 和 set 方法。 </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/02/20/vue3%E5%93%8D%E5%BA%94%E6%80%A7%E5%8E%9F%E7%90%86/image-20220220155810158.png"
                      class="" title="image-20220220155810158"
                >

<ul>
<li><p><strong>GET property：调用track()收集依赖(effect)</strong></p>
</li>
<li><p><strong>SET property：调用trigger()重新触发所有已经收集的依赖(effect)</strong></p>
</li>
</ul>
<p><strong>在 Vue 2 中，我们使用 ES5 <code>Object.defineProperty</code> 来做到这一点。在 Vue 3 中我们使用 ES6 <code>Reflect</code> 和 <code>Proxy</code> 拦截 GET 和 SET 调用。</strong> </p>
<p>对于Proxy与Reflect的复习：<a href="https://sunburst7.github.io/2022/02/10/JS-Proxy/">JS深入学习(21)：Proxy与Reflect | Sunburst7’s Blog</a></p>
<p>为什么使用<code>Reflect.get(target, key, receiver)</code>而不是<code>target[key]</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> product = &#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;</span><br><span class="line"><span class="keyword">let</span> proxiedProduct = <span class="keyword">new</span> <span class="built_in">Proxy</span>(product, &#123;</span><br><span class="line">  <span class="function"><span class="title">get</span>(<span class="params">target, key, receiver</span>)</span> &#123;  <span class="comment">// &lt;--- notice the receiver</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Get was called with key = &#x27;</span> + key)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(target, key, receiver) <span class="comment">// &lt;----</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>难点是 <code>this</code> 绑定问题。这确保了当我们的对象从另一个对象<strong>继承</strong>了值/函数时，我们希望任何方法都绑定到这个 Proxy，而不只是目标对象，这样我们也可以拦截它们。这就是为什么我们总是在 <code>Proxy</code> 中使用 <code>Reflect</code>，所以我们可以保留我们正在定制的原始行为。</p>
<p>我们可以通过另一种方式封装此代码，这就是 Vue 3 源代码中看到的。 首先，我们将把这个代理代码包装在一个返回代理的 <code>reactive</code> 函数中， 然后我们将分别声明我们的 <code>handler</code> 和它的 <code>traps</code> 并将它们发送到我们的代理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reactive</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> handler = &#123;</span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params">target, key, receiver</span>)</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;Get was called with key = &#x27;</span> + key)</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(target, key, receiver)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">set</span>(<span class="params">target, key, value, receiver</span>)</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;Set was called with key = &#x27;</span> + key + <span class="string">&#x27; and value = &#x27;</span> + value)</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Reflect</span>.set(target, key, value, receiver)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> product = reactive(&#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;) <span class="comment">// &lt;-- Returns a proxy object</span></span><br><span class="line">product.quantity = <span class="number">4</span></span><br><span class="line"><span class="built_in">console</span>.log(product.quantity)</span><br></pre></td></tr></table></figure>

<h2 id="2-2-Proxy-Effect-Storage"><a href="#2-2-Proxy-Effect-Storage" class="headerlink" title="2.2 Proxy + Effect Storage"></a>2.2 Proxy + Effect Storage</h2><p>使用上面的代码想象我们需要在哪里调用 <code>track</code> 和 <code>trigger</code> ： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reactive</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> handler = &#123;</span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params">target, key, receiver</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> result = <span class="built_in">Reflect</span>.get(target, key, receiver)</span><br><span class="line">        <span class="comment">// Track</span></span><br><span class="line">      <span class="keyword">return</span> result</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">set</span>(<span class="params">target, key, value, receiver</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> oldValue = target[key]</span><br><span class="line">      <span class="keyword">let</span> result = <span class="built_in">Reflect</span>.set(target, key, value, receiver)</span><br><span class="line">      <span class="keyword">if</span> (result &amp;&amp; oldValue != value) &#123; <span class="comment">// Only if the value changes </span></span><br><span class="line">        <span class="comment">// Trigger</span></span><br><span class="line">      &#125; </span><br><span class="line">      <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结合第一节的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> targetMap = <span class="keyword">new</span> <span class="built_in">WeakMap</span>() <span class="comment">// targetMap stores the effects that each object should re-run when it&#x27;s updated</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">track</span>(<span class="params">target, key</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 从targetMap获取该对象的所有属性的依赖集合的Map</span></span><br><span class="line">  <span class="keyword">let</span> depsMap = targetMap.get(target) <span class="comment">// Get the current depsMap for this target</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">    <span class="comment">// There is no map.</span></span><br><span class="line">    targetMap.set(target, (depsMap = <span class="keyword">new</span> <span class="built_in">Map</span>())) <span class="comment">// Create one</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> dep = depsMap.get(key) <span class="comment">// 获取当前属性的依赖集合</span></span><br><span class="line">  <span class="keyword">if</span> (!dep) &#123;</span><br><span class="line">    <span class="comment">// There is no dependencies (effects)</span></span><br><span class="line">    depsMap.set(key, (dep = <span class="keyword">new</span> <span class="built_in">Set</span>())) <span class="comment">// Create a new Set</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  dep.add(effect) <span class="comment">// Add effect to dependency map</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trigger</span>(<span class="params">target, key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> depsMap = targetMap.get(target)  <span class="comment">// 从targetMap获取该对象的所有属性的依赖集合的Map</span></span><br><span class="line">  <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> dep = depsMap.get(key) <span class="comment">// If there are dependencies (effects) associated with this</span></span><br><span class="line">  <span class="keyword">if</span> (dep) &#123;</span><br><span class="line">    dep.forEach(<span class="function"><span class="params">effect</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// run them all</span></span><br><span class="line">      effect()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reactive</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> handler = &#123;</span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params">target, key, receiver</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> result = <span class="built_in">Reflect</span>.get(target, key, receiver)</span><br><span class="line">      track(target, key) <span class="comment">// 依赖追踪，为key属性创建依赖集合，同时添加调用该属性的依赖项</span></span><br><span class="line">      <span class="keyword">return</span> result</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">set</span>(<span class="params">target, key, value, receiver</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> oldValue = target[key]</span><br><span class="line">      <span class="keyword">let</span> result = <span class="built_in">Reflect</span>.set(target, key, value, receiver)</span><br><span class="line">      <span class="keyword">if</span> (result &amp;&amp; oldValue != value) &#123;</span><br><span class="line">        trigger(target, key) <span class="comment">// 重新调用所有依赖key属性的effect()</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">let</span> product = reactive(&#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;)</span><br><span class="line"><span class="keyword">let</span> total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> effect = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  total = product.price * product.quantity</span><br><span class="line">&#125;</span><br><span class="line">effect()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;before updated quantity total = &#x27;</span> + total)</span><br><span class="line">product.quantity = <span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;after updated quantity total = &#x27;</span> + total)</span><br></pre></td></tr></table></figure>

<p>可视化测试代码：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/02/20/vue3%E5%93%8D%E5%BA%94%E6%80%A7%E5%8E%9F%E7%90%86/%E6%9C%80%E7%BB%88%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA.png"
                      class=""
                >

<p> 在此代码可靠之前，只有一个错误需要修复。 <strong>具体来说，我们只希望在反应对象上调用 <code>track</code>，前提是它位于 <code>effect</code> 中。</strong> 而不是任何地方。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/02/20/vue3%E5%93%8D%E5%BA%94%E6%80%A7%E5%8E%9F%E7%90%86/image-20220220162053510.png"
                      class="" title="image-20220220162053510"
                >

<p>现在，只要响应式对象属性被<code>get</code>，就会调用 <code>track</code>。 我们将在下一节中完善这一点。 </p>
<h1 id="3-activeEffect-与-ref"><a href="#3-activeEffect-与-ref" class="headerlink" title="3 activeEffect 与 ref"></a>3 activeEffect 与 ref</h1><h2 id="3-1-activeEffect"><a href="#3-1-activeEffect" class="headerlink" title="3.1 activeEffect"></a>3.1 activeEffect</h2><p>为了解决上一节中只能在effect函数中调用调用<code>get</code>的问题，需要引入一个<code>activeEffect</code>变量，表示正在运行中的effect。</p>
<p>再声明一个<code>effect(eff)</code>函数，它接受一个匿名函数作为参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> activeEffect = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">effect</span>(<span class="params">eff</span>)</span>&#123;</span><br><span class="line">    activeEffect = eff; <span class="comment">// 设置匿名函数 eff为activeEffect</span></span><br><span class="line">    activeEffect(); <span class="comment">// 运行匿名函数</span></span><br><span class="line">    activeEffect = <span class="literal">null</span>;<span class="comment">// 置空activeEffect</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">let</span> product = reactive(&#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;)</span><br><span class="line"><span class="keyword">let</span> total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> effect = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  total = product.price * product.quantity</span><br><span class="line">&#125;</span><br><span class="line">effect()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;before updated quantity total = &#x27;</span> + total)</span><br><span class="line">product.quantity = <span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;after updated quantity total = &#x27;</span> + total)</span><br></pre></td></tr></table></figure>

<p>修改我们的测试代码，不用再声明一个effect变量表示我们要重新运行的代码了，而是作为参数传入<code>effect()</code>函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> activeEffect = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">effect</span>(<span class="params">eff</span>)</span>&#123;</span><br><span class="line">    activeEffect = eff; <span class="comment">// 设置匿名函数 eff为activeEffect</span></span><br><span class="line">    activeEffect(); <span class="comment">// 运行匿名函数</span></span><br><span class="line">    activeEffect = <span class="literal">null</span>;<span class="comment">// 置空activeEffect</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">let</span> product = reactive(&#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;)</span><br><span class="line"><span class="keyword">let</span> total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// let effect = () =&gt; &#123;</span></span><br><span class="line"><span class="comment">//   total = product.price * product.quantity</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// effect()</span></span><br><span class="line">effect(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    total = product.price * product.quantity;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;before updated quantity total = &#x27;</span> + total)</span><br><span class="line">product.quantity = <span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;after updated quantity total = &#x27;</span> + total)</span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/02/20/vue3%E5%93%8D%E5%BA%94%E6%80%A7%E5%8E%9F%E7%90%86/image-20220221084411272.png"
                      class="" title="image-20220221084411272"
                >

<p>接下来更新<code>track()</code>函数，使用我们新声明的activeEffect变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> activeEffect = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">const</span> targetMap = <span class="keyword">new</span> <span class="built_in">WeakMap</span>() <span class="comment">// targetMap stores the effects that each object should re-run when it&#x27;s updated</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">track</span>(<span class="params">target, key</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 当前有正在运行的activeEffect</span></span><br><span class="line">    <span class="keyword">if</span>(activeEffect)&#123;</span><br><span class="line">        <span class="comment">// 从targetMap获取该对象的所有属性的依赖集合的Map</span></span><br><span class="line">        <span class="keyword">let</span> depsMap = targetMap.get(target) <span class="comment">// Get the current depsMap for this target</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">        <span class="comment">// There is no map.</span></span><br><span class="line">            targetMap.set(target, (depsMap = <span class="keyword">new</span> <span class="built_in">Map</span>())) <span class="comment">// Create one</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> dep = depsMap.get(key) <span class="comment">// 获取当前属性的依赖集合</span></span><br><span class="line">        <span class="keyword">if</span> (!dep) &#123;</span><br><span class="line">            <span class="comment">// There is no dependencies (effects)</span></span><br><span class="line">            depsMap.set(key, (dep = <span class="keyword">new</span> <span class="built_in">Set</span>())) <span class="comment">// Create a new Set</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        dep.add(activeEffect) <span class="comment">// 添加当前正在运行的 activeEffect到 key属性的依赖集合中</span></span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改一下测试用例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">let</span> product = reactive(&#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;)</span><br><span class="line"><span class="keyword">let</span> salePrice = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// let effect = () =&gt; &#123;</span></span><br><span class="line"><span class="comment">//   total = product.price * product.quantity</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// effect()</span></span><br><span class="line">effect(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    total = product.price * product.quantity;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">effect(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    salePrice = product.price * <span class="number">0.9</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`更新前的总价（应为10）=<span class="subst">$&#123;total&#125;</span>  售价（应为4.5）=<span class="subst">$&#123;salePrice&#125;</span>`</span>)</span><br><span class="line">product.quantity = <span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`更新后的总价（应为15）=<span class="subst">$&#123;total&#125;</span>  售价（应为4.5）=<span class="subst">$&#123;salePrice&#125;</span>`</span>)</span><br><span class="line">product.price = <span class="number">10</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`更新后的总价（应为30）=<span class="subst">$&#123;total&#125;</span>  售价（应为9）=<span class="subst">$&#123;salePrice&#125;</span>`</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/02/20/vue3%E5%93%8D%E5%BA%94%E6%80%A7%E5%8E%9F%E7%90%86/image-20220221085527881.png"
                      class="" title="image-20220221085527881"
                >

<h2 id="3-2-ref"><a href="#3-2-ref" class="headerlink" title="3.2 ref"></a>3.2 ref</h2><p>思考一个问题：在计算<code>total</code>时我们应该根据<code>salePrice</code>计算而不是<code>product.price</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">let</span> product = reactive(&#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;)</span><br><span class="line"><span class="keyword">let</span> salePrice = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// let effect = () =&gt; &#123;</span></span><br><span class="line"><span class="comment">//   total = product.price * product.quantity</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// effect()</span></span><br><span class="line">effect(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    total = salePrice * product.quantity;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">effect(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    salePrice = product.price * <span class="number">0.9</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>但如果这么做，我们构造的响应式系统就会失效，当修改<code>product.price</code>时，由于其依赖集合中没有total的计算代码，因此不会重新渲染<code>total</code>。而且salePrice是非响应式的变量，更不会修改。</p>
<blockquote>
<p>介绍一下<code>ref API</code></p>
<ul>
<li><p><code>ref</code>：接受一个内部值并返回一个<strong>响应式且可变的 ref 对象。</strong>ref 对象仅有一个 <code>.value</code> property，指向该内部值。</p>
</li>
<li><p><code>toRefs</code></p>
<p>  将响应式对象转换为普通对象，其中结果对象的每个 property 都是指向原始对象相应 property 的 <a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/api/refs-api.html#ref"><code>ref</code></a>。</p>
<p>  当从组合式函数返回响应式对象时，<code>toRefs</code> 非常有用，这样消费组件就可以在不丢失响应性的情况下对返回的对象进行解构/展开：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useFeatureX</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> state = reactive(&#123;</span><br><span class="line">    <span class="attr">foo</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">bar</span>: <span class="number">2</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 操作 state 的逻辑</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回时转换为ref</span></span><br><span class="line">  <span class="keyword">return</span> toRefs(state)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 可以在不失去响应性的情况下解构</span></span><br><span class="line">    <span class="keyword">const</span> &#123; foo, bar &#125; = useFeatureX()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      foo,</span><br><span class="line">      bar</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<p>将salePrice声明为一个Ref对象，修改effect内部的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">let</span> product = reactive(&#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;)</span><br><span class="line"><span class="keyword">let</span> salePrice = ref(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">let</span> total = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">effect(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    total = salePrice.value * product.quantity;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">effect(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    salePrice.value = product.price * <span class="number">0.9</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>ref()函数的简单实现方法可以借用响应性函数reactive：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ref</span>(<span class="params">initValue</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> reactive(&#123;<span class="attr">value</span>:initValue&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是Vue3并不是这样实现的，Vue3的ref依赖于对象访问器（get and set）：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/02/20/vue3%E5%93%8D%E5%BA%94%E6%80%A7%E5%8E%9F%E7%90%86/image-20220222084915448.png"
                      class="" title="image-20220222084915448"
                >

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ref</span>(<span class="params">initValue</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> r = &#123;</span><br><span class="line">    <span class="keyword">get</span> <span class="title">value</span>()&#123;</span><br><span class="line">      track(r,<span class="string">&#x27;value&#x27;</span>);</span><br><span class="line">      <span class="keyword">return</span> initValue;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span> <span class="title">value</span>(<span class="params">newValue</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span>(initValue !== newValue)&#123;</span><br><span class="line">        initValue = newValue;</span><br><span class="line">        trigger(r,<span class="string">&#x27;value&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-Computed"><a href="#4-Computed" class="headerlink" title="4 Computed"></a>4 Computed</h1><p>熟悉Vue3 Reactive API的读者可能发现，<code>total</code>与<code>salePrice</code>的使用<code>computed</code>函数更加方便：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">let</span> product = reactive(&#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> salePrice = computed(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> product.price * <span class="number">0.9</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> total = computed(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> salePrice.value * product.quantity</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>尝试实现一个computed函数，接收一个getter函数，因为通过该函数我们能获得一个值：</p>
<ol>
<li>创建一个响应式的引用，作为结果返回值</li>
<li>调用effect()，将getter()的返回值作为引用的value</li>
<li>返回这个引用</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">computed</span>(<span class="params">getter</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = ref()</span><br><span class="line">  </span><br><span class="line">  effect(<span class="function">() =&gt;</span> (result.value = getter()))</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们构建的响应性系统完整代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> activeEffect = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> targetMap = <span class="keyword">new</span> <span class="built_in">WeakMap</span>() <span class="comment">// targetMap stores the effects that each object should re-run when it&#x27;s updated</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">track</span>(<span class="params">target, key</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 当前有正在运行的activeEffect</span></span><br><span class="line">    <span class="keyword">if</span>(activeEffect)&#123;</span><br><span class="line">        <span class="comment">// 从targetMap获取该对象的所有属性的依赖集合的Map</span></span><br><span class="line">        <span class="keyword">let</span> depsMap = targetMap.get(target) <span class="comment">// Get the current depsMap for this target</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">        <span class="comment">// There is no map.</span></span><br><span class="line">            targetMap.set(target, (depsMap = <span class="keyword">new</span> <span class="built_in">Map</span>())) <span class="comment">// Create one</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> dep = depsMap.get(key) <span class="comment">// 获取当前属性的依赖集合</span></span><br><span class="line">        <span class="keyword">if</span> (!dep) &#123;</span><br><span class="line">            <span class="comment">// There is no dependencies (effects)</span></span><br><span class="line">            depsMap.set(key, (dep = <span class="keyword">new</span> <span class="built_in">Set</span>())) <span class="comment">// Create a new Set</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        dep.add(activeEffect) <span class="comment">// 添加当前正在运行的 activeEffect到 key属性的依赖集合中</span></span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trigger</span>(<span class="params">target, key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> depsMap = targetMap.get(target)  <span class="comment">// 从targetMap获取该对象的所有属性的依赖集合的Map</span></span><br><span class="line">  <span class="keyword">if</span> (!depsMap) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> dep = depsMap.get(key) <span class="comment">// If there are dependencies (effects) associated with this</span></span><br><span class="line">  <span class="keyword">if</span> (dep) &#123;</span><br><span class="line">    dep.forEach(<span class="function"><span class="params">effect</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// run them all</span></span><br><span class="line">      effect()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reactive</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> handler = &#123;</span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params">target, key, receiver</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> result = <span class="built_in">Reflect</span>.get(target, key, receiver)</span><br><span class="line">      track(target, key) <span class="comment">// 依赖追踪，为key属性创建依赖集合，同时添加调用该属性的依赖项</span></span><br><span class="line">      <span class="keyword">return</span> result</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">set</span>(<span class="params">target, key, value, receiver</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> oldValue = target[key]</span><br><span class="line">      <span class="keyword">let</span> result = <span class="built_in">Reflect</span>.set(target, key, value, receiver)</span><br><span class="line">      <span class="keyword">if</span> (result &amp;&amp; oldValue != value) &#123;</span><br><span class="line">        trigger(target, key) <span class="comment">// 重新调用所有依赖key属性的effect()</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">effect</span>(<span class="params">eff</span>)</span>&#123;</span><br><span class="line">    activeEffect = eff; <span class="comment">// 设置匿名函数 eff为activeEffect</span></span><br><span class="line">    activeEffect(); <span class="comment">// 运行匿名函数</span></span><br><span class="line">    activeEffect = <span class="literal">null</span>;<span class="comment">// 置空activeEffect</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ref</span>(<span class="params">initValue</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> r = &#123;</span><br><span class="line">    <span class="keyword">get</span> <span class="title">value</span>()&#123;</span><br><span class="line">      track(r,<span class="string">&#x27;value&#x27;</span>);</span><br><span class="line">      <span class="keyword">return</span> initValue;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span> <span class="title">value</span>(<span class="params">newValue</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span>(initValue !== newValue)&#123;</span><br><span class="line">        initValue = newValue;</span><br><span class="line">        trigger(r,<span class="string">&#x27;value&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">computed</span>(<span class="params">getter</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = ref()</span><br><span class="line"></span><br><span class="line">  effect(<span class="function">() =&gt;</span> (result.value = getter()))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">let</span> product = reactive(&#123; <span class="attr">price</span>: <span class="number">5</span>, <span class="attr">quantity</span>: <span class="number">2</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> salePrice = computed(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> product.price * <span class="number">0.9</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> total = computed(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> salePrice.value * product.quantity</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`更新前的总价（应为10）=<span class="subst">$&#123;total.value&#125;</span>  售价（应为4.5）=<span class="subst">$&#123;salePrice.value&#125;</span>`</span>)</span><br><span class="line">product.quantity = <span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`更新后的总价（应为13.5）=<span class="subst">$&#123;total.value&#125;</span>  售价（应为4.5）=<span class="subst">$&#123;salePrice.value&#125;</span>`</span>)</span><br><span class="line">product.price = <span class="number">10</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`更新后的总价（应为27）=<span class="subst">$&#123;total.value&#125;</span>  售价（应为9）=<span class="subst">$&#123;salePrice.value&#125;</span>`</span>)</span><br></pre></td></tr></table></figure>

<h1 id="5-阅读Reactive源码指引"><a href="#5-阅读Reactive源码指引" class="headerlink" title="5 阅读Reactive源码指引"></a>5 阅读Reactive源码指引</h1><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2022/02/20/vue3%E5%93%8D%E5%BA%94%E6%80%A7%E5%8E%9F%E7%90%86/reactive%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.png"
                      class="" title="reactive源码解读"
                >

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>【1】<a class="link"   target="_blank" rel="noopener" href="https://www.vuemastery.com/courses/vue-3-reactivity/" >https://www.vuemastery.com/courses/vue-3-reactivity/<i class="fas fa-external-link-alt"></i></a> </p>
<p>【2】上方课程免费版：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SZ4y1x7a9?spm_id_from=333.1007.top_right_bar_window_history.content.click" >【课程】Vue 3响应式原理 (Vue 3 Reactivity)【中英字幕】- Vue Mastery_哔哩哔哩_bilibili<i class="fas fa-external-link-alt"></i></a></p>
<p>【3】<a class="link"   target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/reactivity.html" >深入响应性原理 | Vue.js (vuejs.org)<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Vue深入学习(2)：Vue3响应性原理</li>
        <li>Post author：Sunburst7</li>
        <li>Create time：2022-02-20 14:00:02</li>
        <li>
            Post link：https://sunburst7.github.io/2022/02/20/vue3响应性原理/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/JavaScript/">#JavaScript</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/vue3/">#vue3</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/21/leetcode-%E5%85%A8%E6%8E%92%E5%88%97/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">leetcode(11)全排列</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/16/vue%E5%8E%9F%E7%90%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Vue深入学习(1)：Vue2响应式系统</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Sunburst7</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-effect"><span class="nav-text">1 effect</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BF%9D%E5%AD%98effect"><span class="nav-text">1.1 保存effect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%A4%9A%E5%B1%9E%E6%80%A7"><span class="nav-text">1.2 多属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%A4%9A%E4%B8%AA%E5%93%8D%E5%BA%94%E6%80%A7%E5%AF%B9%E8%B1%A1"><span class="nav-text">1.3 多个响应性对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Proxy-and-Reflect"><span class="nav-text">2 Proxy and Reflect</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%9B%91%E5%90%ACGet-and-Set"><span class="nav-text">2.1 监听Get and Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Proxy-Effect-Storage"><span class="nav-text">2.2 Proxy + Effect Storage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-activeEffect-%E4%B8%8E-ref"><span class="nav-text">3 activeEffect 与 ref</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-activeEffect"><span class="nav-text">3.1 activeEffect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-ref"><span class="nav-text">3.2 ref</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Computed"><span class="nav-text">4 Computed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%98%85%E8%AF%BBReactive%E6%BA%90%E7%A0%81%E6%8C%87%E5%BC%95"><span class="nav-text">5 阅读Reactive源码指引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
